<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Bai1_2">


    <TextView
        android:id="@+id/txt2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/boder"
        android:backgroundTint="#FF5722"
        android:gravity="center"
        android:text="Activity 2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/boder"
        android:text="GO BACK ACTICITY 1"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>